<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rK-q5-hrC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07I-uV-3pP">
                                <rect key="frame" x="20" y="15" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="07I-uV-3pP" secondAttribute="height" multiplier="1:1" id="Ufa-id-9Ah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-eV-8Sg">
                                <rect key="frame" x="20" y="432" width="375" height="313"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.5450980392" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLe-eV-8Sg" firstAttribute="centerX" secondItem="07I-uV-3pP" secondAttribute="centerX" id="79C-Bc-hTm"/>
                            <constraint firstItem="CLe-eV-8Sg" firstAttribute="leading" secondItem="07I-uV-3pP" secondAttribute="leading" id="FWs-ps-syt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="07I-uV-3pP" secondAttribute="bottom" constant="384" id="Ij2-4p-sDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CLe-eV-8Sg" secondAttribute="bottom" constant="29" id="VJn-8g-sH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07I-uV-3pP" secondAttribute="trailing" constant="19" id="ciQ-Na-rd6"/>
                            <constraint firstItem="CLe-eV-8Sg" firstAttribute="top" secondItem="07I-uV-3pP" secondAttribute="bottom" constant="42" id="g1v-Sp-Wr4"/>
                            <constraint firstItem="07I-uV-3pP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="gyL-1z-ruy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eye-S4-vVD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="biw-wu-yGY">
                            <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            <connections>
                                <action selector="photoButtonPressed:" destination="BYZ-38-t0r" id="kqL-Gy-ATm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="CLe-eV-8Sg" id="vVK-nF-Vc4"/>
                        <outlet property="imageView" destination="07I-uV-3pP" id="E9l-sV-jhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJn-xl-cmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rK-q5-hrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HZL-z3-WTJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36862745099999999" green="0.5450980392" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ffM-Je-yy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHu-mj-uuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
